<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projectManagementModelStoreContainer" CdmEntityContainer="projectManagementEntities">
    <EntitySetMapping Name="APPLY_TABLE">
      <EntityTypeMapping TypeName="projectManagementModel.APPLY_TABLE">
        <MappingFragment StoreEntitySet="APPLY_TABLE">
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="MEMID" ColumnName="MEMID" />
          <ScalarProperty Name="PSTATE" ColumnName="PSTATE" />
          <ScalarProperty Name="AID" ColumnName="AID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMPLETE_TABLE">
      <EntityTypeMapping TypeName="projectManagementModel.COMPLETE_TABLE">
        <MappingFragment StoreEntitySet="COMPLETE_TABLE">
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="PNAME" ColumnName="PNAME" />
          <ScalarProperty Name="PSTATUS" ColumnName="PSTATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONFIRM_TABLE">
      <EntityTypeMapping TypeName="projectManagementModel.CONFIRM_TABLE">
        <MappingFragment StoreEntitySet="CONFIRM_TABLE">
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="PNAME" ColumnName="PNAME" />
          <ScalarProperty Name="MEMID" ColumnName="MEMID" />
          <ScalarProperty Name="SUPID" ColumnName="SUPID" />
          <ScalarProperty Name="PSTATE" ColumnName="PSTATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEM_LOG_TABLE">
      <EntityTypeMapping TypeName="projectManagementModel.MEM_LOG_TABLE">
        <MappingFragment StoreEntitySet="MEM_LOG_TABLE">
          <ScalarProperty Name="MID" ColumnName="MID" />
          <ScalarProperty Name="MNAME" ColumnName="MNAME" />
          <ScalarProperty Name="MPASSWORD" ColumnName="MPASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRO_TABLE">
      <EntityTypeMapping TypeName="projectManagementModel.PRO_TABLE">
        <MappingFragment StoreEntitySet="PRO_TABLE">
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="PNAME" ColumnName="PNAME" />
          <ScalarProperty Name="PSTATE" ColumnName="PSTATE" />
          <ScalarProperty Name="PCATEGORY" ColumnName="PCATEGORY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUP_LOG_TABLE">
      <EntityTypeMapping TypeName="projectManagementModel.SUP_LOG_TABLE">
        <MappingFragment StoreEntitySet="SUP_LOG_TABLE">
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="SNAME" ColumnName="SNAME" />
          <ScalarProperty Name="SPASSWORD" ColumnName="SPASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>