<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
col-xs-4 { 
margin: 0 auto; 
width:250px;
}

.form-group {
	
	justify-content: center;
    width:400px;
	margin: 0 auto;
	height:5em;
}

.editbtn {background-color: #008CBA;} /* Blue */
.deletebtn {background-color: #f44336;} /* Red */
</style>
</head>
<body>

<div class="topnav" style="text-align: center;">
    <a class="" href="#!addTree">Plant Tree</a>
    <a href="#!trees">Show Trees</a>
    <a href="#!submiTask">Submit Task</a>
    <a href="#!assignment">Completed Task</a>
    <a href="#!records">Records</a>
    <a href="#!users">Planter Profile</a>
    <a href="#!login">Logout</a>
</div>

<div style="padding-left:16px">
  <h2></h2>
  <p></p>
</div>

</body>
</html>

<h1 style="text-align:center">Submit Task</h1>
<br>

<div class="form-group">
    <label for="usr">Task ID:</label>
    <input type="text" class="form-control" id="usr">
  </div>
  <div class="form-group">
    <label for="pwd">Total Tree(s):</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="form-group">
    <label for="pwd">Amount:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="form-group">
    <label for="pwd">Deadline:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="col-md-12 text-center">
  <button type="button" class="btn btn-primary btn-sm" style="text-align: center;">Submit</button>
</div>