<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

b {
  font-size: 20px;
}
h1 {
  font-size: 35px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.editbtn {background-color: #008CBA;} /* Blue */
.deletebtn {background-color: #f44336;} /* Red */
</style>
</head>
<body>

<div class="topnav" style="text-align: center;">
  <a class="" href="#!addTree">Plant Tree</a>
  <a href="#!trees">Show Trees</a>
  <a href="#!submiTask">Submit Task</a>
  <a href="#!assignment">Completed Task</a>
  <a href="#!records">Records</a>
  <a href="#!users">Planter Profile</a>
  <a href="#!login">Logout</a>
</div>

<div style="padding-left:16px">
  <h2></h2>
  <p></p>
</div>

</body>
</html>
<!--<div class="container" >
    <h2 style="text-align: center;">Planter Profile</h2>
  
      <table class="table table-bordered">
        <tr style="text-align: center;">
          <th>Id</th>
          <th>Username</th>
          <th>Name</th>
          <th>Phone</th>
          <th>Email</th>
          <th>Address</th>
        </tr>
        <tr ng-repeat="p in users">
            <td>{{p.Id}}</td>
            <td>{{p.Username}}</td>
            <td>{{p.u_name}}</td>
            <td>{{p.u_phone}}</td>
            <td>{{p.u_email}}</td>
            <td>{{p.u_address}}</td>
        </tr>
      </table>
</div>-->
<h1 style="text-align: center;">Planter Profile</h1>
<br>
<p ng-repeat="p in users" style="text-align: center;"><b>ID: </b><b>{{p.Id}}</b></p>
<p ng-repeat="p in users" style="text-align: center;"><b>Username:  </b><b>{{p.Username}}</b></p>
<p ng-repeat="p in users" style="text-align: center;"><b>Name: </b><b>{{p.u_name}}</b></p>
<p ng-repeat="p in users" style="text-align: center;"><b>Phone: </b><b>{{p.u_phone}}</b></p>
<p ng-repeat="p in users" style="text-align: center;"><b>Email: </b><b>{{p.u_email}}</b></p>
<p ng-repeat="p in users" style="text-align: center;"><b>Address: </b><b>{{p.u_address}}</b></p>